@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.8%, 46.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(221.2, 83.2%, 53.3%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 4.8%, 95.9%);
  --secondary-foreground: hsl(240, 5.9%, 10%);
  --accent: hsl(240, 4.8%, 95.9%);
  --accent-foreground: hsl(240, 5.9%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(240, 10%, 3.9%);
  --radius: 0.5rem;
  
  /* Custom colors matching the design */
  --slate-50: hsl(210, 40%, 98%);
  --slate-100: hsl(210, 40%, 96%);
  --slate-200: hsl(214, 32%, 91%);
  --slate-300: hsl(213, 27%, 84%);
  --slate-400: hsl(215, 20%, 65%);
  --slate-500: hsl(215, 16%, 47%);
  --slate-600: hsl(215, 19%, 35%);
  --slate-700: hsl(215, 25%, 27%);
  --slate-800: hsl(217, 33%, 17%);
  --emerald-600: hsl(158, 64%, 52%);
  --emerald-700: hsl(158, 64%, 43%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(221.2, 83.2%, 53.3%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

/* Custom utility classes for the design */
.text-primary {
  color: hsl(221.2, 83.2%, 53.3%);
}

.bg-primary {
  background-color: hsl(221.2, 83.2%, 53.3%);
}

.bg-primary\/90 {
  background-color: hsl(221.2, 83.2%, 48%);
}

.text-slate-50 { color: hsl(210, 40%, 98%); }
.text-slate-100 { color: hsl(210, 40%, 96%); }
.text-slate-200 { color: hsl(214, 32%, 91%); }
.text-slate-300 { color: hsl(213, 27%, 84%); }
.text-slate-400 { color: hsl(215, 20%, 65%); }
.text-slate-500 { color: hsl(215, 16%, 47%); }
.text-slate-600 { color: hsl(215, 19%, 35%); }
.text-slate-700 { color: hsl(215, 25%, 27%); }
.text-slate-800 { color: hsl(217, 33%, 17%); }

.bg-slate-50 { background-color: hsl(210, 40%, 98%); }
.bg-slate-100 { background-color: hsl(210, 40%, 96%); }
.bg-slate-200 { background-color: hsl(214, 32%, 91%); }

.border-slate-200 { border-color: hsl(214, 32%, 91%); }
.border-slate-300 { border-color: hsl(213, 27%, 84%); }

.text-emerald-600 { color: hsl(158, 64%, 52%); }
.bg-emerald-600 { background-color: hsl(158, 64%, 52%); }
.bg-emerald-700 { background-color: hsl(158, 64%, 43%); }

.hover\:bg-slate-50:hover { background-color: hsl(210, 40%, 98%); }
.hover\:bg-slate-200:hover { background-color: hsl(214, 32%, 91%); }


